{
  "name": "isometric",
  "version": "1.0.0",
  "description": "Status Preview --- ![](isostatus.png)",
  "private": true,
  "scripts": {
    "start": "webpack --watch --config ./config/webpack.config.js",
    "build": "webpack --config ./config/webpack.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NeuroTypicalCure/play-isometric.git"
  },
  "author": "tvds",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NeuroTypicalCure/play-isometric/issues"
  },
  "homepage": "https://github.com/NeuroTypicalCure/play-isometric#readme",
  "dependencies": {
    "lodash": "^4.17.15",
    "webpack": "^4.41.2"
  },
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "babel-loader": "^8.0.6",
    "webpack-cli": "^3.3.10"
  }
}
